rule user_login_from_china_or_russia {
  meta:
    author = "Cline - AI Assistant"
    description = "Detects user logins originating from China or Russia."
    severity = "MEDIUM"
    mitre_attack_tactic = "Initial Access" // Or "Credential Access" if post-compromise
    mitre_attack_technique = "T1078" // Valid Accounts - assuming legitimate credentials are used
                                     // Could also be T1133 (External Remote Services)

  events:
    $login.metadata.event_type = "USER_LOGIN"
    $login.principal.ip_geo_artifact.country_or_region = /CN|RU/ // Matches "CN" (China) or "RU" (Russia)
    // Optional: Add a filter for successful logins if needed
    // $login.security_result.action = "ALLOW"

  condition:
    $login
}
